{
  "name": "contvlauncher",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "gulp typescript",
    "build": "gulp build",
    "start": "electron src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp-convey/conTVLauncher.git"
  },
  "author": "Tim Schrodi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sp-convey/conTVLauncher/issues"
  },
  "homepage": "https://github.com/sp-convey/conTVLauncher#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^8.0.24",
    "@types/winston": "2.3.5",
    "electron": "1.7.5",
    "electron-packager": "8.7.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-minify": "^1.0.0",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "tslint": "^5.4.2",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "big-integer": "1.6.24",
    "power-off": "1.1.2",
    "spotify-web-api-node": "2.4.0",
    "winston": "2.3.1"
  }
}
